View/Page/closepag.xaml

<Page x:Class="WpfApp10.View.Page.closepag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp10.View.Page"
      mc:Ignorable="d" 
      Background="#283747"
      d:DesignHeight="350" 
      d:DesignWidth="600"
      
      Title="closepag">

    <Grid>
        <StackPanel
            Orientation="Horizontal"
            Width="600"
            Height="100"
            VerticalAlignment="Top"
            Background="#979A9A">
            <TextBlock Text="Вы хотите закрыть? Если да-то котику кефирчика..."
                       Style="{StaticResource TextoMane}" Width="585"></TextBlock>


        </StackPanel>
        <Border Margin="0,105,0,10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Center"
                                >
                        <Button
                            x:Name="btnus"
                            Click="btnus_Click"
                            Style="{StaticResource AlButt}"
                            Content="Да"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center"
                                >
                        <Button
                            x:Name="btny"
                            Click="btny_Click"
                            Style="{StaticResource AlButt}"
                            Content="Нет"/>
                    </StackPanel>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Page>
